[00:18.24] 運ばれる匂いに
[00:19.00] 心浮き立つように
[00:20.69] 歩みはまるで
[00:21.52] 空気のように軽くて
[00:23.48] 気持ち弾んで
[00:24.85] 口元は自然とほころび笑顏
[00:27.22] 眠たい目に沁みる太陽
[00:29.21] 見上げた雲は
[00:30.72] ゆっくりと流れてく
[00:32.99] まさに心模様
[00:34.37] 流してく景色 この街を
[00:39.87] 
[00:36.85] いつもと変わらない道で
[00:41.34] 揺れる花見ながら
[00:46.01] 靴紐を結び直して
[00:49.65] 風に背中押され 歩いてゆく
[00:54.70] 口笛を今吹きながら
[00:59.48] 茜に染まる帰り道
[01:04.16] 奏でるメロディ一が
[01:06.48] 僕の心疲れ癒して
[01:10.34] 今日と明日また繋いでく
[01:20.88] 四角い空の下で
[01:33.02] 足早に歩く人の群れ
[01:35.35] 止まったら
[01:36.26] 置いてかれちゃいそう
[01:37.31] 誰も皆待ってくれないよ
[01:39.85] 反射して光ったウィンドウ
[01:42.05] 自分の姿顔が映ると
[01:44.33] 思わず気合を入れて額の汗を
[01:47.08] 拭いて飛び出せLET'S GO!
[01:48.74] いつもと変わらない道で
[01:53.79] すきま風に吹かれ
[01:58.32] 乱れた髪の毛直して
[02:02.04] 人混みかきわけて歩いてゆく
[02:07.28] 口笛を今吹きながら
[02:11.96] 茜に染まる帰り道
[02:16.03] 奏でるメロディ一が
[02:18.93] 僕の心疲れ癒して
[02:22.78] 今日と明日また繋いでく
[02:25.55] 誰が規則や秩序を決めた！？
[02:28.16] それに合わせる
[02:28.97] 必要なんて無いし
[02:30.62] 変に必死になってる現代人
[02:34.01] だって右も左も同じ顔
[02:36.21] 皆に揃えることはないだろう
[02:38.74] 歯車の一部じゃなくて
[02:40.56] 殼を破ってみれば
[02:42.12] そこはNEW DAY！
[02:43.32] 縛られ叱られ潰されても
[02:47.63] 残された答えは一つじゃない
[02:52.31] 下向いてなんかないで
[02:54.47] 明日へ向けて心をまたリセット
[03:01.62] 口笛を今吹きながら
[03:06.33] 茜に染まる帰り道
[03:10.83] 奏でるメロディ一が
[03:13.28] 僕の心疲れ癒して
[03:17.25] 今日と明日また繋いでく